VITE_SUPABASE_PROJECT_ID="yzgreeiarabvyaqqxhpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Z3JlZWlhcmFidnlhcXF4aHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDgzMzQsImV4cCI6MjA2NTU4NDMzNH0.AhX8jwjka6ESRWhH6TiRJXFQgS8NmoYuRT5j57R_USc"
VITE_SUPABASE_URL="https://yzgreeiarabvyaqqxhpz.supabase.co"
